# Currency-Converter-with-API

./: Currency Converter with API.sln  README.md
Currency Converter with API/: App.xaml  App.xaml.cs  Currency Converter with API.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs
Currency Converter with API/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
